APP_NAME=laravel
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

NGINX_PORT_HTTP=80
NGINX_PORT_HTTPS=443
FPM_EXTERNAL=9001

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=es-log
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

KIBANA_HOST=
KIBANA_LOGS_INDEX=
KIBANA_HOST_LOGIN=
KIBANA_HOST_PASSWORD=

DB_CONNECTION=pgsql
DB_HOST=${APP_NAME}_database
DB_HOST_PORT=5439
DB_PORT=5432
DB_DATABASE=${APP_NAME}_db
DB_USERNAME=${APP_NAME}_user
DB_PASSWORD=secret

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis

CACHE_STORE=redis
CACHE_PREFIX=${APP_NAME}

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=${APP_NAME}_redis
REDIS_PASSWORD=secret
REDIS_PORT=6379
REDIS_HOST_PORT=6380

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

MATTERMOST_SERVER=login
MATTERMOST_HOST=
MATTERMOST_LOGIN=
MATTERMOST_PASSWORD=
MATTERMOST_API=/api/v4
MATTERMOST_TIMEOUT=5

JENKINS_HOST=https://jenkins.example.com
